# spring-cloud-seata-demo

./: README.md
Seata-Bank1/: pom.xml
Seata-Bank1/src/main/java/com/itdan/bank1/: Bank1Application.java
Seata-Bank1/src/main/java/com/itdan/bank1/client/: AccountInfoFallback.java  AccountInfoSvc.java
Seata-Bank1/src/main/java/com/itdan/bank1/config/: DatabaseConfiguration.java
Seata-Bank1/src/main/java/com/itdan/bank1/controller/: AccountInfoController.java
Seata-Bank1/src/main/java/com/itdan/bank1/mapper/: AccountInfoMapper.java
Seata-Bank1/src/main/java/com/itdan/bank1/model/: AccountInfo.java
Seata-Bank1/src/main/java/com/itdan/bank1/service/: IAccountInfoService.java
Seata-Bank1/src/main/java/com/itdan/bank1/service/impl/: AccountInfoServiceImpl.java
Seata-Bank1/src/main/resources/: application.yml  file.conf
common/: pom.xml
registry/: pom.xml
registry/src/main/java/com/itdan/config/: RegistryApplication.java
seata-Bank2/: pom.xml
seata-Bank2/src/main/java/com/itdan/bank2/: Bank2Application.java
seata-Bank2/src/main/java/com/itdan/bank2/config/: DatabaseConfiguration.java
seata-Bank2/src/main/java/com/itdan/bank2/controller/: Bank2Controller.java
seata-Bank2/src/main/java/com/itdan/bank2/mapper/: AccountInfoMapper.java
seata-Bank2/src/main/java/com/itdan/bank2/model/: AccountInfo.java
seata-Bank2/src/main/java/com/itdan/bank2/service/: AccountInfoServiceImpl.java  IAccountInfoService.java
seata-Bank2/src/main/resources/: application.yml
